# Process configuration
NODE_ENV=development

# TYPEORM AND DB
TYPEORM_URL=postgres://postgres:postgres@localhost:5432/dq-store?schema=public

# Required for Migrations but not for the App
TYPEORM_ENTITIES=src/entities/**/*
TYPEORM_MIGRATIONS=src/migrations/*
TYPEORM_MIGRATIONS_DIR=src/migrations

# Encryption
ENCRYPTION_SALT_ROUNDS=

# Pino Logger
PINO_LOG_LEVEL=debug

# JWT
JWT_SECRET_KEY= 
JWT_EXPIRATION_TIME= 

# CHROMIUM
CHROMIUM_EXE_PATH=/opt/homebrew/bin/chromium # mac